name: Final Project CI Pipeline - Jala

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  validate-and-push:
    runs-on: self-hosted
    steps:
      - name: Checkout repository from Github
        uses: actions/checkout@v4

      - name: Log in to DockerHub using GitHub Secrets
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and Tag docker image from the repository
        run: docker build -f Dockerfile -t "${{ vars.DOCKER_USERNAME }}/${{ vars.IMAGE_NAME }}:${{ vars.IMAGE_TAG }}" .

      - name: Push the image to DockerHub
        run: docker push "${{ vars.DOCKER_USERNAME }}/${{ vars.IMAGE_NAME }}:${{ vars.IMAGE_TAG }}"

      - name: Run the container from the image
        run: docker run -d -p 5000:5000 --name test-container "${{ vars.DOCKER_USERNAME }}/${{ vars.IMAGE_NAME }}:${{ vars.IMAGE_TAG }}"

      - name: Wait for container to start
        run: Start-Sleep -Seconds 15

      - name: Test container with curl
        run: powershell -Command "$response = Invoke-WebRequest http://localhost:5000 -UseBasicParsing; Write-Host 'Response from container:'; Write-Host $response.Content; if ($response.Content -ne 'Hola desde Bolivia!') { Write-Host 'Unexpected response!'; exit 1 } else { Write-Host 'Response is correct!' }"

      - name: Stop and remove container
        run: |
          docker stop test-container
          docker rm test-container