name: Final Project CI Pipeline - Jala

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  validate-and-push:
    runs-on: self-hosted

    steps:
      - name: Checkout repository from Github
        uses: actions/checkout@v4

      - name: Log in to DockerHub using GitHub Secrets
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and Tag docker image from the repository
        run: |
          docker build -f Dockerfile \
            -t "${{ vars.DOCKER_USERNAME }}/${{ vars.IMAGE_NAME }}:${{ vars.IMAGE_TAG }}" \
            .

      - name: Push the image to DockerHub
        run: |
          docker push "${{ vars.DOCKER_USERNAME }}/${{ vars.IMAGE_NAME }}:${{ vars.IMAGE_TAG }}"

      - name: Run the container form the image
        run: |
          docker run -d -p 5000:5000 --name test-container \
            "${{ vars.DOCKER_USERNAME }}/${{ vars.IMAGE_NAME }}:${{ vars.IMAGE_TAG }}"

      - name: Wait for container to start
        run: sleep 15

      - name: Test container with curl
        run: |
          curl --fail http://localhost:5000 || exit 1

      - name: Stop and remove container
        run: |
          docker stop test-container
          docker rm test-container